server {
    listen                         80;
    server_name                    zoldapp.zerolimit.group;
    # Web
    location / {
        root   /usr/nginx/html; # 前端部署目录
        index  index.html index.htm;
    }
}